<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fare_estimate.css">

   
</head>

<body class="website-home">

    <div id="addresses">
        <div class="add">
            <div>
                Pick up Location</div>
            <div class="para" id="pickUp_address"></div>
        </div>
        <div class="add">
            <div>Drop Location</div>
            <div class="para" id="drop_address"></div>
        </div>
    </div>

    <div id="vehicle_wrapper">

        <div id="vehicles_container">
            <div class="vehicle_box">
                <div class="img_wrapper">
                    <div class="vehicle_img" id="one">

                    </div>
                    <div class="vehicle_name">
                        TATA ACE
                    </div>
                </div>
            </div>
            <div class="vehicle_box">
                <div class="img_wrapper">
                    <div class="vehicle_img" id="two">

                    </div>
                    <div class="vehicle_name">
                        TATA407
                    </div>
                </div>
            </div>
            <div class="vehicle_box">
                <div class="img_wrapper">
                    <div class="vehicle_img" id="three">

                    </div>
                    <div class="vehicle_name">
                        3 WHEELER
                    </div>
                </div>
            </div>
            <div class="vehicle_box">
                <div class="img_wrapper">
                    <div class="vehicle_img" id="four">

                    </div>
                    <div class="vehicle_name">
                        ACE (HELPER)
                    </div>
                </div>
            </div>
            <div class="vehicle_box">
                <div class="img_wrapper">
                    <div class="vehicle_img" id="five">

                    </div>
                    <div class="vehicle_name">
                        3 WHEELER (HELPER)
                    </div>
                </div>
            </div>
            <div class="vehicle_box">
                <div class="img_wrapper">
                    <div class="vehicle_img" id="six">

                    </div>
                    <div class="vehicle_name">
                        8FT 1TON
                    </div>
                </div>
            </div>
            <div class="vehicle_box">
                <div class="img_wrapper">
                    <div class="vehicle_img" id="seven">

                    </div>
                    <div class="vehicle_name">
                        8FT PICKUP
                    </div>
                </div>
            </div>
            <div class="vehicle_box">
                <div class="img_wrapper">
                    <div class="vehicle_img" id="eight">

                    </div>
                    <div class="vehicle_name">
                        2 WHEELER
                    </div>
                </div>
            </div>
        </div>

        <div id="left_btn_container" class="btn_container">

            <button id="left_btn" onclick="khisakLeft()">
                < </button>

        </div>
        <div id="right_btn_container" class="btn_container">

            <button id="right_btn" onclick="khisakRight()">
                > </button>

        </div>


    </div>


    



</body>

</html>

<script src="fare_estimate.js">

</script>