body {
    background-color: rgba(240, 240, 240, 0.418);
   
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

.website-home::-webkit-scrollbar {
    width: 0px;
    background: transparent
}


.top_margin {
    margin-top: 1.5vh;
}

.bottom_margin {
    margin-bottom: 1.5vh;
}

#slider_wrapper{
    position: relative;
    width: 100%;
    height: 62vh;
}

#slide img{
    width: 100%;
}
#slide{
    /* position: relative; */
    width: 100%;
    height: 100%;
    /* border: 2px solid green; */
}


/* styling for pickup and dropp off container  */

#search_container{
    position: absolute;
    z-index: 50;
    bottom: 4%;
    width: 100%;

}


form input,
button {
    display: inline-block;
    padding-left: 5%;


}

#search_form {
    display: grid;
    width: 95%;
    /* border: 2px solid black; */
    height: 8.5vh;
    margin-top: 5vh;
    margin-left: 2.5%;
    grid-template-columns: 10% 17% 17% 15% 14% 14% 12%;
    background-color: white;

}

.non_visible_containers {
    width: 95%;
    margin-left: 2.5%;
    position: relative;
    display: flex;
}
.background_white{
    background-color: white;
}

#city_container {
    width: 10%;
    height: 25vh;
    /* border: 2px solid black; */
    display: none;
    position: absolute;
    left: 0%;
    top: -15vh;
    border-radius: 1rem;
}

#city_container div {
    /* margin-top: 0.5vh; */
    font-size: 0.8rem;
    margin: 0.7vh 8%;
    cursor: pointer;

}

#pickUp_container {
    width: 17%;
    height: 20vh;
    /* border: 2px solid black; */
    display: none;
    position: absolute;
    left: 10%;
    overflow: scroll;

}

.website-home::-webkit-scrollbar {
    width: 0px;
    background: transparent
}

#pickUp_container div {
    /* margin-top: 0.5vh; */
    font-size: 0.8rem;
    margin: 0.7vh 8%;
    cursor: pointer;

}

#drop_container {
    width: 17%;
    height: 20vh;
    /* border: 2px solid black; */
    display: none;
    position: absolute;
    left: 27%;
    overflow: scroll;

}

#drop_container div {
    /* margin-top: 0.5vh; */
    font-size: 0.8rem;
    margin: 0.7vh 8%;
    cursor: pointer;

}

#requirement_container {
    width: 14%;
    height: 15vh;
    position: absolute;
    right: 13%;
    /* border: 2px solid black; */
    display: none;
    top: -7vh;
    z-index: 3;
    background-color: white;
    overflow: hidden;

}

#requirement_container div {

    font-size: 0.8rem;
    margin: 0.7vh 8%;
    cursor: pointer;

}

/* #requirement_container  div :active{
   background-color: rgb(105, 105, 241);
   color: white;
} */
#get_estimate_btn {
    width: 95%;
    height: 90%;
    margin-left: 5%;
    background-color: rgb(106, 106, 238);
    color: white;
    font-size: 1rem;
    font-weight: bolder;
    margin-top: 1%;
    border: none;
}

#app_promo {
    width: 100%;
    height: 100vh;
    padding: 5% 5%;
    /* border: 2px solid black; */
    position: relative;
}

/* Pickup and drop anywhere within the city box  styling */
.Pickup {
    width: 37%;
    height: 30vh;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: 10% 90%;
}


.number_div {
    padding: 0;
    font-size: 4rem;
    font-weight: 700;
    color: silver;
}

.h2_margin {
    margin-bottom: 1vh;
    margin-top: 2.8%;

}
.para_font{
    font-size: 0.8rem;
}
.silver_color{
    color: rgb(146, 146, 146);
}

.pickUp_right {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(2, 50%);
    
}

.logoes {
    width: 78%;
    height: 45%;
    /* border: 2px solid gray; */
    margin-top: 1vh;
    display: flex;
    justify-content: space-between;
  
}

.logoes>div {
    width: 45%;
    height: 100%;
}




.pickUp_hr {
    width: 53%;
    /* margin-left: 5%; */
    margin-bottom: 5vh;
}


/* Choose vehicle of your choice box styling */

.firstGrid {
    width: 55%;
    /* margin-left: 5%; */
    /* border: 2px solid black; */
    padding: 0;
    padding-bottom: 3vh;
    display: grid;
    grid-template-columns: 7% 90%;
}

.dark_grey {
    color: gray;
    font-size: 12px;
    font-weight: bold;
}

.track_link {
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    color: rgba(0, 0, 255, 0.699);
}

/* mobile slider stylilng */
#vid{
    position: absolute;
    right: 10%;
    top: 8%;
    z-index: 50;
    border-radius: 10%;
  
    /* border-radius: 10%; */
}

#video{
    border-radius: 11%;
    border: 0.37rem solid rgb(88, 88, 233);
    
}

/* offer_review styling */

/* WHAT WE OFFER box */

#offer_review {
    position: relative;
    width: 100%;
    height: 200vh;
    /* border: 5px solid rebeccapurple; */
    padding: 6%;
    overflow: hidden;
}

.big_hr {
    height: 0.6vh;
    width: 2.5%;
    background-color: blue;
    border-radius: 20%;
    margin-top: 3vh;
}

.blue_rotate {
    width: 150%;
    overflow: hidden;
    height: 55vh;
    background-color: rgba(0, 0, 255, 0.568);
    position: absolute;
    z-index: 10;
    left: -45%;
    /* transform-origin: (left, bottom); */
    transform: rotate(-6deg);
}

/* styling facilities div box */
.facilities {
    width: 78%;
    height: 45vh;
    margin: auto;
    position: absolute;
    z-index: 11;
    top: 20vh;
    left: 12%;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1%;

}

.facilities>div {
    /* border: 1px solid black; */
    height: 100%;

}

.img_div {
    width: 58%;
    height: 50%;
    /* border: 2px solid red; */
    border-radius: 50%;
    margin: 4.5vh auto;
    background-color: white;
}

#rental {
    background-image: url("https://d35ppnqksufxmo.cloudfront.net/frontend_website/e16868997019aedc7932615d63308c00.jpg");
    background-position: left;
    background-size: cover;
}

#pricing {
    background-image: url("https://d35ppnqksufxmo.cloudfront.net/frontend_website/e16868997019aedc7932615d63308c00.jpg");
    background-position: 33.3% 50%;
    background-size: cover;
}

#tracing {
    background-image: url("https://d35ppnqksufxmo.cloudfront.net/frontend_website/e16868997019aedc7932615d63308c00.jpg");
    background-position: 66.6% 50%;
    background-size: cover;

}

#trucks {
    background-image: url("https://d35ppnqksufxmo.cloudfront.net/frontend_website/e16868997019aedc7932615d63308c00.jpg");
    background-position: 100% 50%;
    background-size: cover;
}



.text_div {
    text-align: center;
    color: white;
}

.yellow_rotate {
    width: 150%;
    overflow: hidden;
    height: 55vh;
    background-color: rgba(255, 255, 0, 0.781);
    position: absolute;
    z-index: 7;
    left: -45%;
    top: 75vh;
    /* transform-origin: (left, bottom); */
    transform: rotate(6deg);

}

.right_text {
    position: absolute;
    right: 6%;
    top: 75vh;
}

.right_hr {
    position: absolute;
    top: 78vh;
    right: 6%;
}

/* styling members container */

.member_container {
    width: 83%;
    height: 60vh;
    /* border: 2px solid black; */
    position: absolute;
    z-index: 10;
    top: 93vh;
    left: 8%;
    display: flex;
    justify-content: space-between;


}

.member {
    width: 30%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.753);
    /* border: 2px solid red; */
    position: relative;
    display: flex;
    flex-direction: column;
}

.description {
    width: 100%;
    height: 75%;
    /* border: 2px solid blue; */
    padding: 10%;
    font-size: large;

}

.member_img {
    position: absolute;
    width: 27%;
    height: 23%;
    border-radius: 50%;
    right: 5%;

    top: 65%;
    border: 0.17rem solid white;
}

#vinay {
    background-image: url("https://d35ppnqksufxmo.cloudfront.net/frontend_website/6a046838867f9ce5ac4af9e3f377d9c2.jpg");
    background-position: left;
    background-size: cover;
}

#dinesh {
    background-image: url("https://d35ppnqksufxmo.cloudfront.net/frontend_website/6a046838867f9ce5ac4af9e3f377d9c2.jpg");
    background-position: center;
    background-size: cover;
}

#ashok {
    background-image: url("https://d35ppnqksufxmo.cloudfront.net/frontend_website/6a046838867f9ce5ac4af9e3f377d9c2.jpg");
    background-position: right;
    background-size: cover;
}


.info {
    width: 100%;
    height: 25%;
    /* border: 2px solid red; */
    background-color: rgba(0, 0, 255, 0.801);
    padding: 2vh 10%;
    color: rgba(255, 255, 255, 0.877);


}

/* styling vehicles container */

.btn_container {
    width: 7%;
    height: 32vh;
    position: absolute;
    bottom: 0%;
    z-index: 20;
    background-color: white;

}

#left_btn_container {
    left: 0%;
    /* border: 2px solid rebeccapurple; */
}

#right_btn_container {
    right: 0%;
    /* border: 2px solid gray; */
}

#left_btn {
    display: none;
    width: 45%;
    height: 20%;
    /* border: 2px solid red; */
    border-radius: 50%;
    margin-top: 80%;
    margin-left: 40%;
    font-size: 1.5rem;
    background-color: rgb(75, 74, 74);
    color: white;
}

#right_btn {
    display: block;
    width: 45%;
    height: 20%;
    /* border: 2px solid red; */
    border-radius: 50%;
    margin-top: 80%;
    margin-left: 10%;
    font-size: 1.5rem;
    background-color: rgb(75, 74, 74);
    color: white;
}

#vehicles_container {
    width: 100%;
    height: 32vh;
    position: absolute;
    bottom: 0%;
    /* border: 2px solid green; */
    display: grid;
    grid-template-columns: repeat(8, 11%);
    gap: 7%;
  
    
}

.vehicle_box {
    /* border: 2px solid peru; */
    height: 100%;
    margin-left: 4%;

}

.img_wrapper {
    width: 100%;
    height: 100%;
    /* border: 2px solid rebeccapurple; */
    /* margin: auto; */
    cursor: pointer;
    transition-duration: 1s;
  
}

.vehicle_img {
    width: 100%;
    height: 67.5%;
    /* border: 2px solid black; */
    border-radius: 50%;
    margin: auto;
}

#one {
    background-image: url("https://d35ppnqksufxmo.cloudfront.net/frontend_website/fb92597054186e1d2cdba0a9e322e666.jpg");
    background-size: cover;
    background-position: bottom;
}

#two {
    background-image: url("https://d35ppnqksufxmo.cloudfront.net/frontend_website/6a8329bd1148a04772a360a13657597c.jpg");
    background-size: cover;
    background-position: top;
}

#three {
    background-image: url("https://d35ppnqksufxmo.cloudfront.net/frontend_website/ce1f9c469e4ff9a379cafae944d36c07.jpg");
    background-size: cover;
    background-position: top;
}

#four {
    background-image: url("https://d35ppnqksufxmo.cloudfront.net/frontend_website/fb92597054186e1d2cdba0a9e322e666.jpg");
    background-size: cover;
    background-position: top;
}

#five {
    background-image: url("https://d35ppnqksufxmo.cloudfront.net/frontend_website/bd670d8590768f0551b0f6a8fbed6c50.jpg");
    background-size: cover;
    background-position: top;
}

#six {
    background-image: url("https://d35ppnqksufxmo.cloudfront.net/frontend_website/4761831d3a284b0953f077b6d9dd94b9.jpg");
    background-size: cover;
    background-position: top;
}

#seven {
    background-image: url("https://d35ppnqksufxmo.cloudfront.net/frontend_website/33896bcd86407d1f53f9c7d82548cd58.jpg");
    background-size: cover;
    background-position: top;
}

#eight {
    background-image: url("https://d35ppnqksufxmo.cloudfront.net/frontend_website/2cdf1bae63c64c3d17aed68bf2703d55.jpg");
    background-size: cover;
    background-position: top;
}

.vehicle_name {
    font-size: 0.9rem;
    font-weight: bolder;
    text-align: center;
    margin-top: 2vh;
    color: rgba(0, 0, 255, 0.753);
}

/* styling show_vehicle_container */

#show_vehicle_container {
    width: 100%;
    height: 90vh;
    /* border: 2px solid blue; */
    padding: 10vh 5%;
}

.show_wrapper {
    width: 100%;
    height: 100%;
    /* border: 2px solid blue; */
    display: flex;
}



 #vehicle_img_box{
     padding-left: 3%;
 }


.show_items {
    width: 50%;
    height: 100%;
    /* border: 2px solid black; */

}

.vehicle_rent_info {
    width: 100%;
    height: 100%;
    margin: auto auto;
    /* border: 2px solid palevioletred; */
    display: flex;
    justify-content: space-between;

}

.left_rent_item {
    width: 52%;
    height: 100%;
    /* border: 2px solid green; */
}

.right_rent_item {
    width: 40%;
    height: 100%;
}

.fares_box {
    width: 92%;
    height: 12vh;
    /* border: 1px solid black; */
    border-radius: 0.2rem;
    margin-top: 6vh;
    padding-top: 4vh;
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 4vh;
  
}

#rent_price {
    color: blue;
}

#para_div>div {
    font-size: 0.7rem;
    color: rgb(88, 88, 88);
    margin-top: 2vh;
}

.capacity_items {
    margin-top: 1vh;
}

.bold_font {
    font-weight: bolder;
}



/* styling for we are transforming city and below part */


.under {
    border: blue 2px solid;
    width: 30px;
    height: px;
    margin: auto;
    border-radius: 20%;

}

.para {
    font-size: 0.9rem;
    text-align: center;

}

.cities {
    text-align: center;
}
.text-center{
    text-align: center;
}
.para_div{
    width: 37%;
    margin: auto;
}

.enterprises {
    background-color: rgb(212, 222, 231);

    height: 70%;
}

.img1 {
    width: 28rem;
    height: 20rem;

}

.enterprises1 {
    border: white 1px solid;
    background-color: white;
    width: 30rem;
    margin-left: 34%;
    margin-top: 3%;


}

.enterprises1 {
    cursor: pointer;
    box-shadow: rgb(201, 84, 84);

}

.enterprises2 {
    margin-left: 2%;
}

#know-more {
    width: 150px;
    height: 40px;

    background-color: rgb(77, 77, 231);

    border: none;
    color: white;
}

.blue-section {
    background-color: blue;
    height: 20%;
    color: white;

}

/* .blue-section1 {
    text-align: center;
    margin-top: %;
} */

.million {
    font-size: 45px;
}

.featured {
    text-align: center;
}

.featured1 {
    display: flex;
    justify-content: space-around;

}

.featured2 {
    min-height: 10rem;
    font-style: italic;
    font-weight: 400;
    line-height: 1.29;
    text-align: center;
    width: 25%;
}

#img2 {
    width: 85px;
}

#img3 {
    width: 70%;
    margin-top: 2%;
}

.frequen{
    margin-top: 10vh;
}

.frequen1 {
    margin-left: 28%;
    font-size: 0.8rem;
    cursor: pointer;


    box-sizing: border-box;
    position: relative;
    font-weight: 600;
    color: #606060;
    border-bottom: solid 1px #bbb0b0;
    margin-right: 15%;
    margin-top: 4vh;

}

.intercity-box {
    background-color: rgb(218, 211, 218);
    display: flex;
    justify-content: center;
    padding: 2.4rem;
}

.intercity-box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(248, 248, 248);
    background-repeat: no-repeat;
    border-radius: 50%;
    padding: 1.9rem;
    background-position: 2rem 2rem;


}

#readbtn {
    width: 8rem;
    height: 5vh;

    background-color: black;

    border: none;
    color: white;
}